upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    # server localhost:8000;
    server django:8000;
}

server {
    # 80ポートで待ち受け
    listen 80;

    location / {
        #上記へ転送
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticfilesにルーティング
    # location /staticfiles/ {
    #     alias /usr/share/nginx/html/staticfiles;
    # }

}
